dirble.apiKey=......

################### JDBC Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/dirble_tools
jdbc.username=postgres
jdbc.password=inside

################### Hibernate Configuration ##########################
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=false
hibernate.format_sql=true
